    :root{
        --main-color: #19150a;
        --link-color:#795548;
        --main-padding:50px;
    }
    *{
    padding:0;
    margin:0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Poppins', sans-serif;
    }
    body{
        background-color: var(--main-color);
        color: #ddd;
    }
    html {
    scroll-behavior: smooth;
    }
    a {
    text-decoration: none;
    color: black;
    }
    ul {
    padding: 0px;
    margin: 0px;
    list-style: none;
    }
    .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    }
    * {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    }
    @media (min-width: 768px) {
    .container {
        width: 750px;
    }
    }
    /* medium screen  */
    @media (min-width: 992px) {
    .container {
        width: 970px;
    }
    }
    /* large screen  */
    @media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
    }
    /* start header  */
  .header{
    position: relative;
  }
    .header .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;

    }
    .header .container .links ul{
        position: relative;
    }

 .header .container .links{
    display: flex;
 }
    /* .header .container .links > ul::before{
position: absolute;
    content: "";
    top: -32px;
    right: 0px;
    border-width: 16px;
    border-style: solid;
    border-color: transparent transparent #282111 transparent;
    display: none;

    } */



    .header .container ul a{
        text-transform: capitalize;
        border: 1px solid #795548;
        padding: 5px;
        color: white;
    }
    .header .container .logo{
        display: flex;
        gap: 10px;
        align-items: center;
    }
    .header .container .logo img{
        width: 60px;
        height: 60px;
        border-radius: 50%;
    }
    .header .container .logo span{
        text-transform: uppercase;
    }

    .header .container ul{
    display: flex;
    justify-content: center;
    gap: 15px;
    align-items: center;
    }

    .header .container .right{
    display: flex;
    justify-content: center;
    gap: 20px;
    }


    .header .container .bars{
        display: none;
    }
    .header .container .bars i{
        font-size: 30px;
        cursor: pointer;
        transition: all 0.3s ease;
    }


    .header .container .right ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-transform: capitalize;
    }
    .header .container .right ul a{
        text-transform: capitalize;
        border: 1px solid #795548;
        padding: 5px;
        color: white;
    }
@media (max-width:991px) {

    .header .container .links > ul{
    flex-direction: column;
    width: 83%;
    background-color: #282111;
    position: absolute;
    right: 38px;
    top: 56px;
    display: none;
    padding: 20px 10px;
    }
    .header .links:hover ul{
        display: flex !important;
    }       

        .header .container .bars{
            display: block !important;

        }
        .header .container ul a{
            width: 100%;
            display: block;
            border: none;
            border-bottom:1px solid #eee;
            transition: all ease-in-out 0.3s;

            }
        .header .container ul a:hover{
            padding-left: 15px;
        }

    
}

    /* end header  */
    /* start home */
    .home{
        padding-top: var(--main-padding);
        padding-bottom: var(--main-padding);
    }
    .home .container{
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    display: grid;
    flex-wrap: wrap;
    gap: 10px;
    text-align: center;
    }
    .home .container .text h2{
    font-size: 100px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 50px;
    }
    .home .container .text p{
    font-size: 22px;
    text-transform: uppercase;
    width: 287px;
    line-height: 1.6;
    }
    .learn{
    display: block;
    width: fit-content;
    text-transform: capitalize;
    text-decoration: none;
    color: white;
    border: 1px solid var(--link-color);
    padding: 10px;
    margin-top: 10px;
    
    }
    .home .container .image img{
        background-color: none;
        border-radius: 40px;
        max-width: 100%;
    }
    @media (max-width:991px) {
            .home .container .text h2{
                    font-size: 70px;

            }
        
    }
    /* end home */
/* start services  */
.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.services .cont-span{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
.services .cont-span span{
    width: 50px;
    height: 3px;
    border-radius: 3px;
}
.services .cont-span span:first-child{

    background-color: var(--link-color);
}
.services .cont-span span:nth-child(2){

    background-color: white;
}
.services .cont-span span:nth-child(3){

    background-color: var(--link-color);
}

.services h1{
text-align: center;
margin:10px auto 50px auto;
}
.services .container{
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    display: grid;
    flex-wrap: wrap;
    gap: 10px;
    text-align: center;
}
.services .container .box{
    border: 1px solid var(--link-color);
}
.services .container .box img{
    max-width: 100%;
    height: 300px;    
} 
.services .container .box .data{
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: white;
    font-weight: bold;
    text-align: center;
    margin: auto;

}
.services .container .box .data span{
    font-size: 20px;
    text-transform: uppercase;
    padding-top: 10px;
    margin-bottom: 10px;

} 
.services .container .box .data a{
    color: white;
    display: block;
    padding: 5px;
    width: 50px;
    margin: 2px auto;
    border: 1px solid var(--link-color);
    text-align: center;
} 

/* end services  */

/* start about  */
.about{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding); 
}
.about .container .about-det{
    align-items: center;
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));

}
.about .container .about-det img{
        width: 400px;
        max-width: 100%;
}
.about .container .about-det .about{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    border: 1px solid var(--link-color);
    padding: 15px;
}
.about .container .about-det .about h1{
        text-transform: uppercase;

}
.about .container .about-det .about p{
        text-transform: capitalize;
        line-height: 1.7;

}
.about .container .common{
    text-align: center;
        margin: 57px auto;

}
.about .container .common h2{
    text-transform: uppercase;
    margin: 15px auto;
}

.about .shaif{
        display: flex;
    justify-content: center;
    margin: 10px auto;
    border: 1px solid var(--link-color);
    width: fit-content;
    gap: 20px;
}

.about .shaif span{
    text-transform: capitalize;
        padding: 10px;

    
}
.about .shaif p{
    display: flex;
    justify-content: center;
    margin: auto;
}
.about .com{
    background: red;
    width: 42px;
    display: flex;
}
.about .common .squer{
    width: 510px;
    border: 1px solid var(--link-color);
    margin: auto;
    max-width: fit-content;
}
.about .common .squer p{
    padding: 30px
}


/* end about  */
/* start contact  */
.contact{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background: #282111;
}
.contact h1{
    text-transform: uppercase;
    display: flex;
    justify-content: center;
}
.contact .container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    flex-wrap: wrap;
}
.contact form{
    width: 45%;
    margin: auto;
    
}
.contact form .name, .contact form .email, .contact form .phone, .contact form .address  {
    display: flex;
    justify-content: space-between;
    margin: 5px auto;
    vertical-align: middle;
    align-items: center;

}
.contact form label{
    text-transform: capitalize;
    font-size: 20px;
    
}
.contact form input:not(input[type="submit"]){
    text-transform: capitalize;
    padding: 15px 0px 15px 20px;
    background-color: transparent;
    border-bottom: 2px solid var(--link-color) !important;
    outline: none;
    border: none;
    width: 250px;

}
.contact form input::placeholder{
    background-color:transparent;
    outline: none;
    text-transform: uppercase;
}
.contact form input[type="submit"]{
    display: block;
    padding:5px 15px;
    background: transparent;
    color: white;
    text-transform: uppercase;
    border: 1px solid var(--link-color);
    border-radius: 5px;
    margin: 14px 0px 0px 291px;
}

.contact .container .cont-icon{
    display: flex;
    flex-direction: column;
    gap: 15px;

}
.contact .container .cont-icon i{
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .container .cont-icon i:hover{
    color:cyan;
}

@media (max-width:991px) {
    .contact .container{
    }
    .contact form{
            width: 100%;

    }
.contact .container .cont-icon{
    flex-direction: row !important;
}
    .contact form input:not(input[type="submit"]) {
    padding: 15px 0px 15px 0px;
    width: 212px;
}
.contact form label {
    font-size: 17px;
    width: 157px;
}
.contact form input[type="submit"] {
    margin: 14px 0px 17px 131px;
}
    
}

/* end contact  */
/* start auth */
.autho{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.autho .container h1{ 
text-align: center;
    padding: 10px 0;
    text-transform: uppercase;
    font-size: 25px;
}
.autho .container .box-cont{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(232px, 1fr));
    align-items: center;
    gap: 10px;
}
.autho .container .box-cont img{
    border: 1px solid var(--link-color);
        max-width: 100%;

}
/* end auth */
hr{
    color: var(--link-color);
    height: 1px;
}
/* start footer  */
.footer{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 5px;
    align-items: center;
    padding-bottom: 30px;
    text-align: center;
}
.footer .container .logo{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}
.footer .container .logo h4{
    text-transform: uppercase;
    font-size: 25px;
}

.footer .container  img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.footer .container .box-link h5{
    text-transform: uppercase;
    margin-bottom: 18px;
    font-size: 17px;
}
.footer .container .box-link ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 18px;
}
.footer .container ul li a{
    color: white;
    text-transform: capitalize;
}
.footer .container .box-services ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 18px;
    
}
.footer .container .box-services h3{
    text-transform: uppercase;
    margin-bottom: 18px;
    font-size: 17px;
}
.footer .container .box {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.footer .container .box h4{
    font-size: 16px;
    text-transform: uppercase;
    line-height: 1.6;
}
.footer .container .box form{
        display: flex;
    gap: 10px;
}
.footer .container .box form input[type="search"]{
    background: red;
    outline: none;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    text-transform: capitalize;
    font-size: 17px;
}
.footer .container .box form input[type="submit"]{
    padding: 10px;
    text-transform: capitalize;
    font-size: 17px;
    background: transparent;
    border: 1px solid var(--link-color);
    color: white;
    font-weight: bold;
}
.footer .right{
        display: flex;
    justify-content: center;
    padding-top: 50px;
    text-transform: capitalize;
    color: #9e9e9e;
}
/* end footer  */

/* start media query  */





/* end media query  */